try:
    a = input("Введите год рождения 4 цифры ")
    b = input("Введите текущий год 4 цифры ")
    c = int(b) - int(a)
except TypeError:
    print("Вводите только цифры")
else:
    if b >= a :
        print("Количество полных лет составляет",c , "лет", "/" , "года")
    else:
        print("Неправильно введен год рождения")
finally:
    print("СПАСИБО")
