a=input("Введите дату рождения 1го человека в формате дд.мм.гггг ")
b=input("Введите дату рождения 2го человека дд.мм.гггг ")
if int(a[6:10])>int(b[6:10]):
    print("Старше второй человек")
if int(a[6:10])<int(b[6:10]):
    print("Старше первый человек")
if int(a[6:10]) == int(b[6:10]):
    if int(a[3])>int(b[3]) and int(a[4])>int(b[4]):
        print("Старше второй человек")
    if int(a[3])<int(b[3]):
        print("Старше первый человек")
    if int(a[3])==int(b[3]) and int(a[4])>int(b[4]):
        print("Старше второй человек")
    if int(a[3])==int(b[3]) and int(a[4])<int(b[4]):
        print("Старше первый человек")
    if int(a[3])==int(b[3]) and int(a[4])==int(b[4]):
        print("Возраст одинаковый")







