try:
    ch11 = input ("Введите день рождения ")
    ch12 = input ("Введите месяц рождения ")
    ch13 = input ("Введите год рождения 4 цифры ")
    ch21 = input ("Введите сегодняшнее число ")
    ch22 = input("Введите порядковый номер текущего месяца ")
    ch13 = input("Введите текущий год 4 цифры ")

    c = int(float(a)/(float(b)/1000))
    print ("Количество штук составляет",c, "шт.")
except ValueError:
    print("Вводите только цифры и точки вместо запятых")
finally:
    print ("Отдайте отчет мастеру смены")
