a=input("Введите трехзначное число ")
if 100<=int(a)<=999:
    print("Сумма цифр числа равна " + str(int(a[0])+int(a[1])+int(a[2])))
    print("Произведение цифр числа равно " + str(int(a[0])*int(a[1])*int(a[2])))
else:
    print("Вы ввели неверное число")